<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous"
   />
   <link
     href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
     rel="stylesheet"
    />
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
        }
        .heading {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #333;
        }
        .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-input {
            flex: 1;
            padding: 0.8rem;
            font-size: 1rem;
            border: 2px solid #999;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }
        .search-input::placeholder {
            color: #999;
        }
        .search-input:focus {
            border-color: #333;
        }
        .search-button {
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .search-button:hover {
            background-color: #555;
        }
    </style>
    <title>WeatherApp</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Enter the city to check the Weather
        </h1>
        <form class="d-flex" action="/" method="post">
            <input class="search-input" type="text" name="city" id="city" placeholder="Search city">
            <button class="search-button" type="submit">Search</button>
        </form>
    </div>
</body>
</html>